0:00:02.746546
Number nodes: 81
0:00:15.826061
Number nodes: 599
0:00:09.060535
Number nodes: 134
0:00:15.164444
Number nodes: 350
0:00:03.157187
Number nodes: 110
0:00:17.118852
Number nodes: 349
0:00:13.468122
Number nodes: 174
0:00:14.509302
Number nodes: 721
0:00:02.558148
Number nodes: 60
0:00:13.843702
Number nodes: 297
0:00:03.054404
Number nodes: 123
0:00:02.223924
Number nodes: 98
0:00:02.438824
Number nodes: 107
0:00:17.086327
Number nodes: 342
0:00:01.856787
Number nodes: 114
0:00:01.595620
Number nodes: 22
0:00:02.926649
Number nodes: 117
0:00:17.656828
Number nodes: 655
0:00:19.407127
Number nodes: 459
0:00:14.768193
Number nodes: 418
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 9.5233791
Average number nodes per success: 266.5
