0:00:06.759230
Number nodes: 110
0:00:03.221760
Number nodes: 20
0:00:25.218484
Number nodes: 158
0:00:19.027364
Number nodes: 383
0:00:08.864873
Number nodes: 135
0:00:13.951512
Number nodes: 174
0:00:10.241867
Number nodes: 43
0:00:25.767131
Number nodes: 224
0:00:20.449220
Number nodes: 517
0:00:08.867348
Number nodes: 151
0:00:11.644348
Number nodes: 157
0:00:28.701294
Number nodes: 109
0:00:22.924101
Number nodes: 170
0:00:09.646992
Number nodes: 150
0:00:06.578318
Number nodes: 90
0:00:19.952866
Number nodes: 627
0:00:20.471407
Number nodes: 118
0:00:08.062592
Number nodes: 87
0:00:59.841646
Number nodes: 541
0:00:23.759020
Number nodes: 141
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 17.69756865
Average number nodes per success: 205.25
