0:00:01.457748
Number nodes: 196
0:00:00.813142
Number nodes: 52
0:00:00.411114
Number nodes: 27
0:00:01.018469
Number nodes: 67
0:00:00.451175
Number nodes: 16
0:00:00.383218
Number nodes: 15
0:00:01.295852
Number nodes: 183
0:00:01.174789
Number nodes: 205
0:00:00.989674
Number nodes: 122
0:00:00.704270
Number nodes: 79
0:00:01.039242
Number nodes: 45
0:00:01.245877
Number nodes: 202
0:00:01.021566
Number nodes: 89
0:00:00.479402
Number nodes: 15
0:00:00.656722
Number nodes: 48
0:00:00.382491
Number nodes: 19
0:00:00.700313
Number nodes: 65
0:00:01.119008
Number nodes: 122
0:00:00.821477
Number nodes: 65
0:00:00.373421
Number nodes: 22
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 0.8269485
Average number nodes per success: 82.7
