0:00:15.148188
Number nodes: 122
0:00:03.153297
Number nodes: 20
0:00:10.183274
Number nodes: 197
0:00:30.192842
Number nodes: 605
0:00:08.946874
Number nodes: 162
0:02:16.983028
Number nodes: 652
0:00:05.775187
Number nodes: 35
0:00:19.917693
Number nodes: 501
0:00:19.531920
Number nodes: 318
0:00:12.973060
Number nodes: 217
0:00:12.759055
Number nodes: 285
0:00:14.349254
Number nodes: 83
0:00:05.737323
Number nodes: 47
0:00:20.763810
Number nodes: 170
0:00:08.621527
Number nodes: 150
0:00:05.769862
Number nodes: 90
0:00:18.998877
Number nodes: 485
0:00:18.261726
Number nodes: 105
0:00:22.765906
Number nodes: 167
0:00:20.177946
Number nodes: 108
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 20.55053245
Average number nodes per success: 225.95
