0:02:22.430838
Number nodes: 102
0:02:05.652028
Number nodes: 11
0:02:49.667942
Number nodes: 182
0:02:29.316775
Number nodes: 78
0:02:27.608955
Number nodes: 46
0:02:28.958930
Number nodes: 21
0:02:15.501378
Number nodes: 34
0:02:47.655658
Number nodes: 264
0:02:32.121740
Number nodes: 11
0:02:19.422280
Number nodes: 98
0:03:12.270321
Number nodes: 262
0:02:19.712297
Number nodes: 75
0:02:42.472287
Number nodes: 235
0:02:03.158054
Number nodes: 18
0:02:53.052924
Number nodes: 214
0:02:22.420945
Number nodes: 110
0:02:52.602433
Number nodes: 171
0:02:07.523766
Number nodes: 23
0:02:25.213500
Number nodes: 156
0:02:45.168042
Number nodes: 126
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 151.09655465
Average number nodes per success: 111.85
