MemTotal:       32536456 kB
MemFree:        23923252 kB
MemAvailable:   27849956 kB
Buffers:          603620 kB
Cached:          3329488 kB
SwapCached:            0 kB
Active:          2101012 kB
Inactive:        5385508 kB
Active(anon):      22148 kB
Inactive(anon):  3593544 kB
Active(file):    2078864 kB
Inactive(file):  1791964 kB
Unevictable:        8148 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       3561604 kB
Mapped:          1017184 kB
Shmem:             67172 kB
KReclaimable:     523888 kB
Slab:             725128 kB
SReclaimable:     523888 kB
SUnreclaim:       201240 kB
KernelStack:       22992 kB
PageTables:        45536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18365376 kB
Committed_AS:   11934032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96720 kB
VmallocChunk:          0 kB
Percpu:            16896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      832004 kB
DirectMap2M:    13520896 kB
DirectMap1G:    18874368 kB
