0:02:02.722701
Number nodes: 2858
0:00:21.221297
Number nodes: 570
0:00:27.484846
Number nodes: 536
0:00:25.752386
Number nodes: 531
0:00:07.438484
Number nodes: 145
0:00:20.725590
Number nodes: 363
0:00:24.043434
Number nodes: 421
0:00:13.423849
Number nodes: 246
0:00:35.706604
Number nodes: 781
0:00:06.183202
Number nodes: 196
0:00:35.335456
Number nodes: 938
0:00:36.914477
Number nodes: 782
0:00:12.680006
Number nodes: 232
0:00:22.076773
Number nodes: 376
0:00:15.638463
Number nodes: 393
0:00:07.105693
Number nodes: 142
0:01:32.305338
Number nodes: 1955
0:00:17.494219
Number nodes: 389
0:00:21.228641
Number nodes: 466
0:00:18.687667
Number nodes: 491
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 29.2084563
Average number nodes per success: 640.55
