0:00:24.612688
Number nodes: 65
0:00:21.107455
Number nodes: 18
0:00:40.311290
Number nodes: 192
0:00:26.376366
Number nodes: 70
0:00:21.695567
Number nodes: 12
0:00:41.578347
Number nodes: 142
0:00:34.692678
Number nodes: 136
0:00:27.857965
Number nodes: 25
0:00:23.987944
Number nodes: 12
0:00:45.596392
Number nodes: 133
0:00:26.315602
Number nodes: 21
0:00:50.652401
Number nodes: 327
0:00:24.822563
Number nodes: 11
0:00:31.371037
Number nodes: 11
0:00:29.611227
Number nodes: 35
0:00:27.740576
Number nodes: 87
0:00:30.125893
Number nodes: 273
0:00:30.937575
Number nodes: 141
0:01:03.364471
Number nodes: 454
0:00:48.915316
Number nodes: 357
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 33.58366765
Average number nodes per success: 126.1
