MemTotal:        8081952 kB
MemFree:         2960496 kB
MemAvailable:    6506000 kB
Buffers:          536772 kB
Cached:          2848496 kB
SwapCached:        89864 kB
Active:          2555620 kB
Inactive:        1692012 kB
Active(anon):     190636 kB
Inactive(anon):   674712 kB
Active(file):    2364984 kB
Inactive(file):  1017300 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        1209456 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        810272 kB
Mapped:           226472 kB
Shmem:              3024 kB
KReclaimable:     466260 kB
Slab:             595340 kB
SReclaimable:     466260 kB
SUnreclaim:       129080 kB
KernelStack:       10352 kB
PageTables:        19536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6138124 kB
Committed_AS:    5078548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38812 kB
VmallocChunk:          0 kB
Percpu:             8448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      485808 kB
DirectMap2M:     5746688 kB
DirectMap1G:     3145728 kB
