0:00:17.063610
Number nodes: 386
0:00:12.887212
Number nodes: 182
0:00:08.651196
Number nodes: 172
0:02:37.968341
Number nodes: 567
0:00:21.986392
Number nodes: 510
0:00:15.256055
Number nodes: 220
0:00:19.322559
Number nodes: 97
0:00:11.992327
Number nodes: 71
0:00:21.940420
Number nodes: 170
0:00:08.858285
Number nodes: 150
0:00:06.479088
Number nodes: 90
0:00:09.077879
Number nodes: 175
0:00:16.949256
Number nodes: 110
0:00:15.245592
Number nodes: 84
0:00:57.913422
Number nodes: 182
0:01:08.049973
Number nodes: 677
0:00:36.434510
Number nodes: 282
0:00:27.033784
Number nodes: 117
0:00:18.614003
Number nodes: 240
0:00:07.110670
Number nodes: 85
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 27.9417287
Average number nodes per success: 228.35
