0:00:00.738346
Number nodes: 189
0:00:00.645975
Number nodes: 82
0:00:00.573184
Number nodes: 73
0:00:00.377218
Number nodes: 26
0:00:08.014263
Number nodes: 108
0:00:01.718039
Number nodes: 119
0:00:00.532420
Number nodes: 16
0:00:00.542531
Number nodes: 48
0:00:00.810810
Number nodes: 49
0:00:01.772811
Number nodes: 26
0:00:00.976504
Number nodes: 52
0:00:00.531116
Number nodes: 70
0:00:00.477651
Number nodes: 22
0:00:00.431863
Number nodes: 40
0:00:01.861873
Number nodes: 40
0:00:00.528033
Number nodes: 24
0:00:00.651886
Number nodes: 18
0:00:00.510286
Number nodes: 43
0:00:00.443320
Number nodes: 43
0:00:15.987026
Number nodes: 146
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.90625775
Average number nodes per success: 61.7
