0:01:02.765466
Number nodes: 249
0:00:08.970967
Number nodes: 120
0:01:45.869756
Number nodes: 619
0:01:44.995221
Number nodes: 237
0:01:19.225956
Number nodes: 406
0:05:15.609496
Number nodes: 1483
0:00:33.959426
Number nodes: 494
0:00:58.791553
Number nodes: 464
0:00:53.442977
Number nodes: 253
0:02:03.961586
Number nodes: 815
0:01:20.437613
Number nodes: 241
0:01:18.976192
Number nodes: 405
0:00:08.204400
Number nodes: 57
0:02:10.357010
Number nodes: 541
0:00:14.554300
Number nodes: 229
0:05:15.906355
Number nodes: 1814
0:01:43.157887
Number nodes: 495
0:00:22.444463
Number nodes: 177
0:00:32.428785
Number nodes: 319
0:02:04.956989
Number nodes: 511
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 92.9508199
Average number nodes per success: 496.45
