0:00:29.797182
Number nodes: 620
0:00:49.006455
Number nodes: 1220
0:00:54.376870
Number nodes: 994
0:00:32.374036
Number nodes: 857
0:01:36.274976
Number nodes: 2278
0:00:33.132678
Number nodes: 841
0:00:30.495506
Number nodes: 703
0:00:05.672980
Number nodes: 216
0:00:13.268413
Number nodes: 386
0:00:03.898099
Number nodes: 128
0:00:18.399431
Number nodes: 610
0:01:13.995907
Number nodes: 1826
0:00:17.560090
Number nodes: 401
0:00:16.381076
Number nodes: 335
0:00:22.276400
Number nodes: 520
0:00:27.624333
Number nodes: 751
0:00:48.016563
Number nodes: 1046
0:00:16.221962
Number nodes: 554
0:00:19.644866
Number nodes: 728
0:00:51.715252
Number nodes: 1246
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 33.00665375
Average number nodes per success: 813.0
