0:00:02.646848
Number nodes: 26
0:00:12.183139
Number nodes: 36
0:00:03.128439
Number nodes: 25
0:00:02.373394
Number nodes: 31
0:00:03.291446
Number nodes: 27
0:00:03.123221
Number nodes: 32
0:00:03.070868
Number nodes: 25
0:00:03.377661
Number nodes: 39
0:00:02.183412
Number nodes: 25
0:00:12.620869
Number nodes: 30
0:00:02.510591
Number nodes: 25
0:00:02.712108
Number nodes: 42
0:00:02.877937
Number nodes: 26
0:00:03.038314
Number nodes: 25
0:00:02.889547
Number nodes: 24
0:00:12.697760
Number nodes: 39
0:00:02.890664
Number nodes: 39
0:00:02.622632
Number nodes: 25
0:00:03.870382
Number nodes: 24
0:00:02.809900
Number nodes: 23
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 4.3459566
Average number nodes per success: 29.4
