0:02:33.105798
Number nodes: 241
0:02:24.691638
Number nodes: 197
0:02:23.230225
Number nodes: 11
0:02:45.276151
Number nodes: 45
0:02:16.694568
Number nodes: 74
0:02:33.580410
Number nodes: 127
0:02:34.448701
Number nodes: 93
0:02:42.123874
Number nodes: 54
0:02:14.426736
Number nodes: 13
0:02:29.240621
Number nodes: 44
0:02:30.213216
Number nodes: 88
0:02:13.484208
Number nodes: 113
0:02:28.023683
Number nodes: 11
0:02:52.481072
Number nodes: 485
0:02:50.768286
Number nodes: 276
0:02:16.813302
Number nodes: 11
0:02:19.178009
Number nodes: 47
0:02:39.071608
Number nodes: 100
0:02:48.209604
Number nodes: 204
0:02:21.681312
Number nodes: 160
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 150.8371511
Average number nodes per success: 119.7
