0:00:05.755993
Number nodes: 85
0:00:03.210468
Number nodes: 20
0:00:25.095368
Number nodes: 158
0:00:19.054351
Number nodes: 383
0:00:08.370988
Number nodes: 135
0:00:15.093976
Number nodes: 174
0:00:09.620686
Number nodes: 43
0:00:27.271914
Number nodes: 209
0:00:21.571847
Number nodes: 517
0:00:09.513315
Number nodes: 151
0:00:12.483119
Number nodes: 157
0:00:25.538781
Number nodes: 109
0:00:23.337920
Number nodes: 170
0:00:10.389396
Number nodes: 150
0:00:06.399387
Number nodes: 90
0:00:20.582158
Number nodes: 628
0:00:20.359952
Number nodes: 118
0:00:06.615825
Number nodes: 67
0:00:55.502010
Number nodes: 419
0:00:17.793162
Number nodes: 274
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 17.1780308
Average number nodes per success: 202.85
