0:00:02.687792
Number nodes: 26
0:00:12.223023
Number nodes: 635
0:00:02.892423
Number nodes: 51
0:00:02.783581
Number nodes: 25
0:00:02.798767
Number nodes: 23
0:00:03.018241
Number nodes: 45
0:00:02.920928
Number nodes: 23
0:00:03.147652
Number nodes: 37
0:00:02.771897
Number nodes: 25
0:00:02.156359
Number nodes: 24
0:00:03.066670
Number nodes: 25
0:00:02.962298
Number nodes: 24
0:00:03.565121
Number nodes: 25
0:00:02.553929
Number nodes: 25
0:00:02.899179
Number nodes: 25
0:00:03.399410
Number nodes: 25
0:00:04.106568
Number nodes: 24
0:00:23.597999
Number nodes: 1510
0:00:02.338870
Number nodes: 24
0:00:02.436808
Number nodes: 30
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 4.41637575
Average number nodes per success: 132.55
