0:00:12.539372
Number nodes: 129
0:00:14.662126
Number nodes: 78
0:00:04.166469
Number nodes: 43
0:00:23.405728
Number nodes: 210
0:00:08.775449
Number nodes: 13
0:00:07.693278
Number nodes: 15
0:00:09.721224
Number nodes: 13
0:00:45.128253
Number nodes: 864
0:00:07.906088
Number nodes: 25
0:01:33.773910
Number nodes: 25
0:00:24.303357
Number nodes: 328
0:00:31.477865
Number nodes: 246
0:00:25.606241
Number nodes: 243
0:00:11.308504
Number nodes: 131
0:00:30.413737
Number nodes: 230
0:00:04.831664
Number nodes: 13
0:00:33.894669
Number nodes: 275
0:00:48.811434
Number nodes: 202
0:00:42.896522
Number nodes: 326
0:00:17.862679
Number nodes: 514
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 24.95892845
Average number nodes per success: 196.15
