0:00:17.601185
Number nodes: 462
0:00:13.273067
Number nodes: 231
0:00:42.221196
Number nodes: 553
0:01:54.163912
Number nodes: 550
0:00:02.460381
Number nodes: 68
0:00:23.825533
Number nodes: 509
0:00:17.650956
Number nodes: 317
0:00:22.779689
Number nodes: 642
0:00:18.902681
Number nodes: 343
0:00:23.774541
Number nodes: 297
0:02:42.137386
Number nodes: 4252
0:00:52.304509
Number nodes: 1275
0:00:28.018805
Number nodes: 705
0:00:10.872633
Number nodes: 323
0:00:37.695825
Number nodes: 454
0:00:17.605738
Number nodes: 350
0:00:21.370122
Number nodes: 480
0:01:57.373927
Number nodes: 2764
0:01:00.309445
Number nodes: 1609
0:00:42.170391
Number nodes: 897
####################
Number of rounds of max 20 tries: 20
Number of successes: 20
Success rate: 100.0%
Average time per round of tries: 42.3255961
Average number nodes per round of tries: 876.95

