0:02:10.195220
Number nodes: 90
0:02:24.477894
Number nodes: 47
0:02:35.502535
Number nodes: 240
0:02:38.911316
Number nodes: 160
0:02:33.896584
Number nodes: 11
0:02:38.411100
Number nodes: 220
0:02:17.581175
Number nodes: 188
0:02:50.591656
Number nodes: 215
0:02:59.003431
Number nodes: 126
0:02:18.123723
Number nodes: 39
0:02:44.026265
Number nodes: 305
0:02:32.280859
Number nodes: 140
0:02:42.096052
Number nodes: 145
0:02:17.696096
Number nodes: 11
0:02:48.751812
Number nodes: 65
0:02:43.365405
Number nodes: 73
0:02:42.541561
Number nodes: 46
0:02:22.934775
Number nodes: 11
0:02:49.515948
Number nodes: 76
0:02:41.429729
Number nodes: 298
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 155.5666568
Average number nodes per success: 125.3
