0:00:26.522988
Number nodes: 91
0:00:44.350743
Number nodes: 187
0:00:26.612275
Number nodes: 89
0:00:28.244469
Number nodes: 163
0:00:08.653691
Number nodes: 76
0:00:17.619360
Number nodes: 104
0:00:26.145262
Number nodes: 150
0:01:07.829998
Number nodes: 197
0:00:15.551986
Number nodes: 126
0:00:13.671217
Number nodes: 46
0:01:41.238337
Number nodes: 275
0:00:23.010913
Number nodes: 59
0:00:39.755639
Number nodes: 192
0:00:50.535237
Number nodes: 133
0:00:17.740619
Number nodes: 71
0:00:30.541179
Number nodes: 109
0:02:31.144308
Number nodes: 402
0:00:10.326970
Number nodes: 65
0:00:51.137357
Number nodes: 109
0:00:52.879662
Number nodes: 154
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 40.1756105
Average number nodes per success: 139.9
