0:00:28.407146
Number nodes: 91
0:00:47.158330
Number nodes: 187
0:00:27.046748
Number nodes: 89
0:00:35.338055
Number nodes: 162
0:00:09.708383
Number nodes: 76
0:01:41.791253
Number nodes: 289
0:00:43.552459
Number nodes: 76
0:00:43.492635
Number nodes: 160
0:00:10.250252
Number nodes: 86
0:01:21.014617
Number nodes: 221
0:00:40.981502
Number nodes: 159
0:00:14.204286
Number nodes: 77
0:00:30.182491
Number nodes: 63
0:01:31.622800
Number nodes: 244
0:02:33.082912
Number nodes: 364
0:01:48.011498
Number nodes: 406
0:00:47.774997
Number nodes: 108
0:00:23.715309
Number nodes: 72
0:00:16.909668
Number nodes: 88
0:02:52.953055
Number nodes: 424
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 56.3599198
Average number nodes per success: 172.1
