0:00:32.854983
Number nodes: 143
0:00:49.244816
Number nodes: 310
0:00:29.289136
Number nodes: 35
0:00:39.876876
Number nodes: 56
0:00:29.837765
Number nodes: 277
0:00:45.677871
Number nodes: 218
0:00:34.592870
Number nodes: 152
0:00:21.994086
Number nodes: 11
0:00:43.621863
Number nodes: 205
0:00:28.893222
Number nodes: 12
0:00:31.174378
Number nodes: 95
0:01:04.039822
Number nodes: 347
0:00:32.481538
Number nodes: 56
0:00:33.941640
Number nodes: 113
0:01:05.654038
Number nodes: 315
0:00:30.204774
Number nodes: 23
0:00:29.712305
Number nodes: 135
0:00:41.677230
Number nodes: 269
0:00:44.869013
Number nodes: 232
0:00:52.138130
Number nodes: 216
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 39.0888178
Average number nodes per success: 161.0
