0:00:02.615065
Number nodes: 38
0:00:03.854707
Number nodes: 23
0:00:02.564906
Number nodes: 16
0:00:06.171008
Number nodes: 28
0:00:07.064085
Number nodes: 82
0:00:01.603289
Number nodes: 10
0:00:12.294634
Number nodes: 65
0:00:14.831799
Number nodes: 28
0:00:08.359469
Number nodes: 42
0:00:10.995728
Number nodes: 47
0:00:37.573237
Number nodes: 204
0:00:03.442636
Number nodes: 30
0:00:44.201515
Number nodes: 105
0:00:06.668101
Number nodes: 34
0:00:13.589429
Number nodes: 61
0:00:13.258599
Number nodes: 63
0:00:04.303905
Number nodes: 16
0:00:13.638708
Number nodes: 51
0:00:14.250375
Number nodes: 79
0:00:20.616497
Number nodes: 138
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 12.0948846
Average number nodes per success: 58.0
