0:00:20.756713
Number nodes: 90
0:00:07.406432
Number nodes: 36
0:00:08.888763
Number nodes: 34
0:00:38.291388
Number nodes: 122
0:00:07.360826
Number nodes: 33
0:00:20.648478
Number nodes: 45
0:00:55.021231
Number nodes: 73
0:00:05.231945
Number nodes: 10
0:00:28.397673
Number nodes: 101
0:00:39.176517
Number nodes: 96
0:00:44.175462
Number nodes: 177
0:00:13.236616
Number nodes: 30
0:00:22.045678
Number nodes: 71
0:00:24.436268
Number nodes: 70
0:00:30.858677
Number nodes: 74
0:00:15.854237
Number nodes: 28
0:00:06.923215
Number nodes: 19
0:00:13.691011
Number nodes: 31
0:00:14.526668
Number nodes: 37
0:00:05.223915
Number nodes: 8
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 21.107585649999997
Average number nodes per success: 59.25
