0:00:13.034836
Number nodes: 63
0:00:12.961637
Number nodes: 123
0:00:48.569854
Number nodes: 330
0:00:40.489743
Number nodes: 262
0:00:27.652131
Number nodes: 188
0:02:19.011253
Number nodes: 679
0:00:04.473096
Number nodes: 65
0:00:10.348375
Number nodes: 59
0:00:44.543091
Number nodes: 234
0:01:09.776864
Number nodes: 325
0:00:19.206723
Number nodes: 115
0:00:36.091941
Number nodes: 121
0:00:58.791580
Number nodes: 218
0:00:22.831579
Number nodes: 104
0:00:27.197459
Number nodes: 163
0:00:24.760035
Number nodes: 211
0:00:34.184668
Number nodes: 148
0:00:06.850405
Number nodes: 54
0:00:34.387840
Number nodes: 233
0:01:33.315123
Number nodes: 421
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 38.42391165
Average number nodes per success: 205.8
