0:00:01.182538
Number nodes: 132
0:00:01.164278
Number nodes: 44
0:00:01.255815
Number nodes: 107
0:00:01.691717
Number nodes: 124
0:00:01.046812
Number nodes: 37
0:00:01.019893
Number nodes: 87
0:00:01.088623
Number nodes: 22
0:00:00.993199
Number nodes: 51
0:00:00.607837
Number nodes: 20
0:00:00.578261
Number nodes: 20
0:00:00.924856
Number nodes: 28
0:00:01.669577
Number nodes: 189
0:00:00.870971
Number nodes: 26
0:00:01.112979
Number nodes: 24
0:00:01.057348
Number nodes: 25
0:00:00.801549
Number nodes: 27
0:00:01.013345
Number nodes: 18
0:00:01.642364
Number nodes: 140
0:00:11.137013
Number nodes: 40
0:00:01.395110
Number nodes: 78
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.6127042500000002
Average number nodes per success: 61.95
