MemTotal:        8108516 kB
MemFree:         1112264 kB
MemAvailable:    2478556 kB
Buffers:          180604 kB
Cached:          1412440 kB
SwapCached:            0 kB
Active:          5311100 kB
Inactive:        1261008 kB
Active(anon):    4911880 kB
Inactive(anon):   124384 kB
Active(file):     399220 kB
Inactive(file):  1136624 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        999420 kB
SwapFree:         999420 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       4979208 kB
Mapped:           788368 kB
Shmem:            139996 kB
Slab:             221388 kB
SReclaimable:      97944 kB
SUnreclaim:       123444 kB
KernelStack:       14352 kB
PageTables:        60196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5053676 kB
Committed_AS:    7377132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      453084 kB
DirectMap2M:     7876608 kB
DirectMap1G:     1048576 kB
