0:00:20.509896
Number nodes: 321
0:00:15.508309
Number nodes: 90
0:00:15.554699
Number nodes: 25
0:00:13.901257
Number nodes: 85
0:00:25.429315
Number nodes: 119
0:00:25.414617
Number nodes: 30
0:00:29.223263
Number nodes: 442
0:00:26.639080
Number nodes: 198
0:00:20.118635
Number nodes: 28
0:00:34.038537
Number nodes: 614
0:00:13.140979
Number nodes: 69
0:00:16.766406
Number nodes: 88
0:00:17.065752
Number nodes: 129
0:00:22.569941
Number nodes: 74
0:00:37.902415
Number nodes: 216
0:00:22.246425
Number nodes: 347
0:00:27.609719
Number nodes: 247
0:00:15.531873
Number nodes: 279
0:00:17.282311
Number nodes: 266
0:00:18.543849
Number nodes: 38
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 21.7498639
Average number nodes per success: 185.25
