0:00:02.717928
Number nodes: 26
0:00:12.171121
Number nodes: 36
0:00:02.834474
Number nodes: 25
0:00:02.284921
Number nodes: 31
0:00:03.231032
Number nodes: 27
0:00:02.950680
Number nodes: 32
0:00:03.049935
Number nodes: 25
0:00:03.316450
Number nodes: 39
0:00:02.240937
Number nodes: 25
0:00:12.728394
Number nodes: 45
0:00:02.724801
Number nodes: 25
0:00:02.999809
Number nodes: 24
0:00:03.549140
Number nodes: 25
0:00:02.549631
Number nodes: 25
0:00:02.986826
Number nodes: 25
0:00:03.407420
Number nodes: 25
0:00:04.149516
Number nodes: 24
0:00:13.012547
Number nodes: 28
0:00:23.616128
Number nodes: 78
0:00:02.907271
Number nodes: 26
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 5.47144805
Average number nodes per success: 30.8
