0:00:02.723342
Number nodes: 81
0:00:15.693498
Number nodes: 596
0:00:08.998223
Number nodes: 134
0:00:15.127419
Number nodes: 356
0:00:03.139845
Number nodes: 111
0:00:17.010059
Number nodes: 347
0:00:13.376816
Number nodes: 174
0:00:14.441229
Number nodes: 721
0:00:02.560534
Number nodes: 60
0:00:13.592953
Number nodes: 293
0:00:03.181475
Number nodes: 145
0:00:24.615011
Number nodes: 430
0:00:18.875084
Number nodes: 399
0:00:03.581765
Number nodes: 64
0:00:41.160708
Number nodes: 1018
0:00:23.243612
Number nodes: 707
0:00:32.294322
Number nodes: 559
0:00:05.267569
Number nodes: 122
0:00:08.890265
Number nodes: 98
0:00:02.112008
Number nodes: 44
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 13.49428685
Average number nodes per success: 322.95
