0:00:04.873836
Number nodes: 74
0:00:07.592643
Number nodes: 40
0:00:05.926373
Number nodes: 27
0:00:08.492777
Number nodes: 29
0:00:04.739239
Number nodes: 35
0:00:04.876974
Number nodes: 15
0:00:01.449053
Number nodes: 10
0:00:16.932977
Number nodes: 130
0:00:10.442567
Number nodes: 56
0:00:10.547716
Number nodes: 45
0:00:41.049255
Number nodes: 176
0:00:04.566332
Number nodes: 10
0:00:10.370445
Number nodes: 48
0:00:17.495220
Number nodes: 105
0:00:07.941967
Number nodes: 46
0:00:05.510199
Number nodes: 32
0:00:08.590544
Number nodes: 57
0:00:03.512580
Number nodes: 21
0:00:12.636999
Number nodes: 50
0:00:04.457713
Number nodes: 24
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 9.60027045
Average number nodes per success: 51.5
