MemTotal:        8081952 kB
MemFree:         2041488 kB
MemAvailable:    6977056 kB
Buffers:          491692 kB
Cached:          4350880 kB
SwapCached:        89620 kB
Active:          3702212 kB
Inactive:        1694392 kB
Active(anon):     143156 kB
Inactive(anon):   412364 kB
Active(file):    3559056 kB
Inactive(file):  1282028 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        1131964 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        484540 kB
Mapped:           180700 kB
Shmem:              1520 kB
KReclaimable:     397524 kB
Slab:             509900 kB
SReclaimable:     397524 kB
SUnreclaim:       112376 kB
KernelStack:        9728 kB
PageTables:        18164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6138124 kB
Committed_AS:    4686312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38212 kB
VmallocChunk:          0 kB
Percpu:             7328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      364976 kB
DirectMap2M:     4818944 kB
DirectMap1G:     4194304 kB
