0:02:36.623148
Number nodes: 89
0:02:30.991072
Number nodes: 197
0:02:26.286899
Number nodes: 11
0:02:48.216216
Number nodes: 45
0:02:20.404709
Number nodes: 74
0:02:47.079533
Number nodes: 164
0:02:53.408192
Number nodes: 125
0:02:48.377355
Number nodes: 54
0:02:18.965444
Number nodes: 13
0:02:30.022834
Number nodes: 44
0:02:55.956648
Number nodes: 144
0:02:10.800664
Number nodes: 113
0:02:34.548550
Number nodes: 11
0:02:58.312315
Number nodes: 354
0:03:09.694015
Number nodes: 121
0:02:11.336856
Number nodes: 13
0:03:12.080786
Number nodes: 194
0:03:02.265315
Number nodes: 204
0:02:17.889474
Number nodes: 13
0:02:49.519158
Number nodes: 151
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 160.13895915
Average number nodes per success: 106.7

