0:00:01.372689
Number nodes: 107
0:00:01.123823
Number nodes: 53
0:00:00.728419
Number nodes: 13
0:00:00.886481
Number nodes: 23
0:00:00.756983
Number nodes: 16
0:00:01.253193
Number nodes: 42
0:00:01.455548
Number nodes: 41
0:00:01.944644
Number nodes: 91
0:00:01.669877
Number nodes: 159
0:00:00.978191
Number nodes: 20
0:00:00.774412
Number nodes: 42
0:00:00.861761
Number nodes: 59
0:00:01.114495
Number nodes: 28
0:00:00.829575
Number nodes: 27
0:00:00.879741
Number nodes: 36
0:00:00.907232
Number nodes: 53
0:00:01.141089
Number nodes: 65
0:00:00.710216
Number nodes: 17
0:00:00.860262
Number nodes: 20
0:00:01.487969
Number nodes: 254
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.08683
Average number nodes per success: 58.3
