0:00:00.952679
Number nodes: 19
0:00:01.102027
Number nodes: 20
0:00:04.280069
Number nodes: 51
0:00:02.246884
Number nodes: 34
0:00:03.092887
Number nodes: 63
0:00:02.286064
Number nodes: 48
0:00:02.088944
Number nodes: 41
0:00:05.771127
Number nodes: 107
0:00:02.025452
Number nodes: 33
0:00:03.302456
Number nodes: 51
0:00:01.582618
Number nodes: 42
0:00:01.275046
Number nodes: 29
0:00:02.743465
Number nodes: 55
0:00:02.226744
Number nodes: 41
0:00:23.079282
Number nodes: 274
0:00:02.121633
Number nodes: 36
0:00:01.392171
Number nodes: 25
0:00:02.165487
Number nodes: 40
0:00:02.363636
Number nodes: 51
0:00:00.932305
Number nodes: 19
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 3.3515487999999998
