0:00:00.458150
Number nodes: 42
0:00:03.506342
Number nodes: 209
0:00:02.973878
Number nodes: 186
0:00:04.756706
Number nodes: 226
0:00:00.460965
Number nodes: 25
0:00:00.491417
Number nodes: 25
0:00:00.549845
Number nodes: 27
0:00:00.541188
Number nodes: 25
0:00:04.771066
Number nodes: 271
0:00:00.504477
Number nodes: 35
0:00:01.325959
Number nodes: 386
0:00:00.451246
Number nodes: 27
0:00:00.531997
Number nodes: 56
0:00:00.705898
Number nodes: 38
0:00:00.571401
Number nodes: 24
0:00:00.556467
Number nodes: 32
0:00:00.614131
Number nodes: 41
0:00:00.473233
Number nodes: 24
0:00:00.444209
Number nodes: 25
0:00:00.703455
Number nodes: 25
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.2696014999999998
Average number nodes per success: 87.45
