0:00:07.060651
Number nodes: 110
0:00:03.201833
Number nodes: 20
0:00:25.953452
Number nodes: 158
0:00:19.080126
Number nodes: 383
0:00:08.859953
Number nodes: 135
0:00:15.134665
Number nodes: 174
0:00:10.114568
Number nodes: 43
0:00:34.063510
Number nodes: 224
0:00:20.468853
Number nodes: 517
0:00:07.758731
Number nodes: 151
0:00:11.678124
Number nodes: 157
0:00:28.955391
Number nodes: 109
0:00:18.422931
Number nodes: 169
0:00:08.411339
Number nodes: 150
0:00:06.228036
Number nodes: 90
0:00:20.969092
Number nodes: 627
0:00:20.628520
Number nodes: 118
0:00:08.207905
Number nodes: 87
0:01:00.143931
Number nodes: 541
0:00:28.757604
Number nodes: 141
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 18.20496075
Average number nodes per success: 205.2
