0:00:02.836026
Number nodes: 26
0:00:22.419715
Number nodes: 39
0:00:13.157101
Number nodes: 32
0:00:02.563959
Number nodes: 25
0:00:12.504670
Number nodes: 32
0:00:08.748496
Number nodes: 2290
0:00:03.799366
Number nodes: 24
0:00:03.084714
Number nodes: 29
0:00:13.438853
Number nodes: 80
0:00:02.485365
Number nodes: 49
0:00:03.080951
Number nodes: 36
0:00:03.136489
Number nodes: 25
0:00:02.803843
Number nodes: 25
0:00:02.333576
Number nodes: 25
0:00:03.401457
Number nodes: 25
0:00:03.179069
Number nodes: 49
0:00:12.910258
Number nodes: 36
0:00:02.564905
Number nodes: 26
0:00:03.297098
Number nodes: 24
0:00:02.373908
Number nodes: 25
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 6.20599095
Average number nodes per success: 146.1

