0:00:00.954788
Number nodes: 22
0:00:14.610858
Number nodes: 313
0:00:09.110170
Number nodes: 217
0:00:05.993720
Number nodes: 112
0:00:01.525134
Number nodes: 38
0:00:11.268369
Number nodes: 249
0:00:02.381366
Number nodes: 57
0:00:02.760033
Number nodes: 56
0:00:12.977311
Number nodes: 261
0:00:04.231348
Number nodes: 88
0:00:14.516208
Number nodes: 325
0:00:07.199559
Number nodes: 153
0:00:27.440999
Number nodes: 609
0:00:04.498806
Number nodes: 95
0:00:04.349305
Number nodes: 72
0:00:16.053070
Number nodes: 324
0:00:06.624029
Number nodes: 158
0:00:02.041968
Number nodes: 62
0:00:04.768546
Number nodes: 111
0:00:05.111077
Number nodes: 129
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 7.9208332
Average number nodes per success: 172.55
