0:00:02.978234
Number nodes: 4
0:00:06.542578
Number nodes: 12
0:00:05.292617
Number nodes: 30
0:00:11.215098
Number nodes: 38
0:00:01.535370
Number nodes: 4
0:00:01.631767
Number nodes: 4
0:00:11.495376
Number nodes: 33
0:00:06.263996
Number nodes: 16
0:00:02.086926
Number nodes: 8
0:00:07.771361
Number nodes: 12
0:00:06.210559
Number nodes: 31
0:00:13.810680
Number nodes: 43
0:00:02.002857
Number nodes: 4
0:00:10.714926
Number nodes: 49
0:00:03.463718
Number nodes: 11
0:00:03.886476
Number nodes: 10
0:00:03.166927
Number nodes: 13
0:00:06.163072
Number nodes: 25
0:00:01.446587
Number nodes: 4
0:00:02.873342
Number nodes: 8
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 5.52762335
Average number nodes per success: 17.95

