0:00:25.128816
Number nodes: 58
0:00:25.916997
Number nodes: 100
0:00:25.220740
Number nodes: 35
0:00:34.749441
Number nodes: 235
0:00:47.945620
Number nodes: 284
0:00:40.793200
Number nodes: 220
0:00:51.843130
Number nodes: 174
0:00:29.526267
Number nodes: 43
0:00:35.750256
Number nodes: 208
0:00:33.634387
Number nodes: 85
0:00:49.501317
Number nodes: 260
0:00:37.742690
Number nodes: 250
0:00:34.792013
Number nodes: 195
0:00:36.974463
Number nodes: 282
0:00:25.958305
Number nodes: 11
0:00:30.101564
Number nodes: 104
0:00:27.050378
Number nodes: 41
0:00:50.240798
Number nodes: 205
0:00:31.857904
Number nodes: 18
0:00:38.136905
Number nodes: 68
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 35.643259549999996
Average number nodes per success: 143.8
