0:00:50.473642
Number nodes: 1057
0:01:06.960553
Number nodes: 1254
0:00:15.666177
Number nodes: 355
0:01:06.733321
Number nodes: 1535
0:00:58.618580
Number nodes: 918
0:00:10.397926
Number nodes: 193
0:00:26.937462
Number nodes: 420
0:00:56.111370
Number nodes: 1174
0:00:17.737994
Number nodes: 204
0:00:28.666079
Number nodes: 489
0:01:37.846948
Number nodes: 1798
0:00:12.271891
Number nodes: 228
0:00:09.221279
Number nodes: 214
0:00:52.477549
Number nodes: 1086
0:00:35.447220
Number nodes: 589
0:00:19.019646
Number nodes: 335
0:00:15.111827
Number nodes: 137
0:00:37.063400
Number nodes: 648
0:00:43.523852
Number nodes: 683
0:00:36.520844
Number nodes: 925
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 37.840378
Average number nodes per success: 712.1
