0:00:27.527044
Number nodes: 65
0:00:24.389935
Number nodes: 18
0:00:48.850377
Number nodes: 280
0:00:48.517743
Number nodes: 439
0:00:28.381470
Number nodes: 105
0:00:41.743051
Number nodes: 66
0:01:13.317784
Number nodes: 525
0:00:31.002761
Number nodes: 71
0:00:34.703499
Number nodes: 51
0:00:56.910753
Number nodes: 258
0:00:31.812222
Number nodes: 370
0:00:47.132730
Number nodes: 158
0:00:50.793463
Number nodes: 138
0:00:38.276887
Number nodes: 128
0:00:39.769037
Number nodes: 64
0:01:02.957128
Number nodes: 352
0:00:25.088882
Number nodes: 12
0:00:23.214973
Number nodes: 11
0:00:26.920555
Number nodes: 11
0:00:32.157386
Number nodes: 135
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 39.673384
Average number nodes per success: 162.85
