0:00:06.749165
Number nodes: 24
0:00:11.135826
Number nodes: 30
0:00:06.953924
Number nodes: 18
0:00:36.065668
Number nodes: 116
0:00:16.846234
Number nodes: 69
0:00:17.691677
Number nodes: 52
0:00:21.115061
Number nodes: 31
0:00:07.965241
Number nodes: 27
0:00:29.771774
Number nodes: 55
0:00:08.109949
Number nodes: 44
0:00:21.970131
Number nodes: 52
0:00:34.327995
Number nodes: 133
0:00:07.620899
Number nodes: 12
0:00:25.737718
Number nodes: 124
0:00:14.857171
Number nodes: 50
0:00:19.347287
Number nodes: 30
0:00:17.578194
Number nodes: 62
0:00:06.016897
Number nodes: 9
0:00:23.666061
Number nodes: 46
0:00:06.962124
Number nodes: 28
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 17.0244498
Average number nodes per success: 50.6
