0:00:01.185614
Number nodes: 132
0:00:01.183685
Number nodes: 44
0:00:01.172389
Number nodes: 93
0:00:00.924734
Number nodes: 15
0:00:01.073804
Number nodes: 37
0:00:01.069506
Number nodes: 85
0:00:01.079608
Number nodes: 22
0:00:01.088070
Number nodes: 51
0:00:00.676431
Number nodes: 20
0:00:00.618493
Number nodes: 20
0:00:01.073505
Number nodes: 29
0:00:01.717348
Number nodes: 184
0:00:00.929179
Number nodes: 26
0:00:01.175817
Number nodes: 24
0:00:01.134281
Number nodes: 25
0:00:00.809916
Number nodes: 27
0:00:01.098838
Number nodes: 18
0:00:01.649067
Number nodes: 140
0:00:11.238924
Number nodes: 56
0:00:01.190444
Number nodes: 37
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.60448265
Average number nodes per success: 54.25
