0:00:01.166578
Number nodes: 132
0:00:01.181325
Number nodes: 44
0:00:01.175428
Number nodes: 93
0:00:00.903304
Number nodes: 15
0:00:01.043531
Number nodes: 37
0:00:01.068694
Number nodes: 85
0:00:01.067454
Number nodes: 22
0:00:01.004064
Number nodes: 51
0:00:00.611711
Number nodes: 20
0:00:00.582363
Number nodes: 20
0:00:00.947140
Number nodes: 29
0:00:01.543415
Number nodes: 187
0:00:00.877253
Number nodes: 25
0:00:01.112388
Number nodes: 24
0:00:01.053120
Number nodes: 25
0:00:00.808323
Number nodes: 28
0:00:01.011143
Number nodes: 18
0:00:01.604605
Number nodes: 140
0:00:13.012533
Number nodes: 2826
0:00:01.053755
Number nodes: 61
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.64140635
Average number nodes per success: 194.1
