0:01:52.219612
Number nodes: 2674
0:01:34.273160
Number nodes: 1438
0:00:30.412659
Number nodes: 745
0:00:30.589187
Number nodes: 609
0:00:13.247782
Number nodes: 262
0:00:06.587327
Number nodes: 205
0:02:18.164441
Number nodes: 3378
0:00:06.338633
Number nodes: 159
0:01:15.283684
Number nodes: 1970
0:01:51.581699
Number nodes: 2025
0:01:32.040462
Number nodes: 1339
0:00:08.874691
Number nodes: 218
0:01:27.885890
Number nodes: 1709
0:00:15.578191
Number nodes: 201
0:00:20.414681
Number nodes: 516
0:00:05.414635
Number nodes: 149
0:00:12.033943
Number nodes: 263
0:00:21.696889
Number nodes: 459
0:00:11.572438
Number nodes: 132
0:00:42.170214
Number nodes: 849
####################
Number of rounds of max 20 tries: 20
Number of successes: 20
Success rate: 100.0%
Average time per round of tries: 46.8190109
Average number nodes per round of tries: 1008.45
