0:00:14.659948
Number nodes: 77
0:00:09.562469
Number nodes: 136
0:00:07.057167
Number nodes: 102
0:00:51.809384
Number nodes: 297
0:00:47.117701
Number nodes: 181
0:00:15.936603
Number nodes: 146
0:00:02.606767
Number nodes: 31
0:00:36.477116
Number nodes: 273
0:00:22.915316
Number nodes: 221
0:00:55.237129
Number nodes: 312
0:00:43.346856
Number nodes: 319
0:00:02.780346
Number nodes: 22
0:00:13.361258
Number nodes: 109
0:00:53.888876
Number nodes: 252
0:00:36.976375
Number nodes: 205
0:00:49.203895
Number nodes: 291
0:00:18.151902
Number nodes: 95
0:00:27.589435
Number nodes: 146
0:00:37.542179
Number nodes: 250
0:01:14.445824
Number nodes: 403
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 31.033327300000003
Average number nodes per success: 193.4
