0:00:09.227601
Number nodes: 278
0:00:03.722347
Number nodes: 122
0:00:18.144028
Number nodes: 609
0:00:02.371465
Number nodes: 86
0:00:17.308150
Number nodes: 470
0:00:05.042237
Number nodes: 159
0:00:02.040835
Number nodes: 53
0:00:03.673944
Number nodes: 100
0:00:13.913754
Number nodes: 491
0:00:02.185772
Number nodes: 53
0:00:00.811917
Number nodes: 21
0:00:00.497002
Number nodes: 15
0:00:18.078367
Number nodes: 529
0:00:00.750921
Number nodes: 23
0:00:01.873393
Number nodes: 43
0:00:04.936428
Number nodes: 130
0:00:02.621820
Number nodes: 71
0:00:06.307864
Number nodes: 219
0:00:01.997082
Number nodes: 46
0:00:13.141122
Number nodes: 260
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 6.43230245
Average number nodes per success: 188.9
