0:00:13.382088
Number nodes: 253
0:00:49.578764
Number nodes: 841
0:00:18.437641
Number nodes: 388
0:00:34.079774
Number nodes: 526
0:00:45.287828
Number nodes: 719
0:00:18.567266
Number nodes: 244
0:00:51.112101
Number nodes: 936
0:00:41.726977
Number nodes: 825
0:00:19.599744
Number nodes: 282
0:00:16.121054
Number nodes: 231
0:00:34.290645
Number nodes: 653
0:00:38.448612
Number nodes: 600
0:00:43.381015
Number nodes: 717
0:00:28.089797
Number nodes: 392
0:00:08.850704
Number nodes: 169
0:00:24.103062
Number nodes: 391
0:00:04.707294
Number nodes: 96
0:00:25.062877
Number nodes: 219
0:01:16.698734
Number nodes: 1434
0:00:22.769631
Number nodes: 435
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 30.714780400000002
Average number nodes per success: 517.55
