0:00:30.996260
Number nodes: 143
0:00:51.900067
Number nodes: 310
0:00:28.300618
Number nodes: 35
0:00:38.836433
Number nodes: 56
0:00:28.541088
Number nodes: 280
0:01:06.361534
Number nodes: 461
0:00:37.281280
Number nodes: 120
0:00:46.006891
Number nodes: 223
0:00:36.609174
Number nodes: 132
0:00:26.847211
Number nodes: 12
0:00:30.105892
Number nodes: 95
0:01:04.551307
Number nodes: 347
0:00:30.912975
Number nodes: 56
0:00:37.757812
Number nodes: 71
0:01:37.009124
Number nodes: 366
0:00:27.498494
Number nodes: 22
0:00:24.386900
Number nodes: 137
0:00:53.069645
Number nodes: 320
0:01:24.438226
Number nodes: 466
0:00:51.950633
Number nodes: 247
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 44.668078200000004
Average number nodes per success: 194.95
