0:00:20.505542
Number nodes: 118
0:00:18.582586
Number nodes: 82
0:00:19.443127
Number nodes: 114
0:00:13.153246
Number nodes: 189
0:00:04.982008
Number nodes: 75
0:00:33.773458
Number nodes: 277
0:01:13.238585
Number nodes: 383
0:00:13.761356
Number nodes: 83
0:01:33.477993
Number nodes: 682
0:00:07.823035
Number nodes: 74
0:00:17.881570
Number nodes: 125
0:00:24.569036
Number nodes: 152
0:00:11.904000
Number nodes: 127
0:00:04.902741
Number nodes: 88
0:00:16.937736
Number nodes: 148
0:00:16.840220
Number nodes: 190
0:00:31.737185
Number nodes: 216
0:00:34.238920
Number nodes: 210
0:00:18.703026
Number nodes: 95
0:00:46.662958
Number nodes: 190
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 26.155916400000002
Average number nodes per success: 180.9
