MemTotal:        8081944 kB
MemFree:         2370864 kB
MemAvailable:    2770912 kB
Buffers:           36824 kB
Cached:           568016 kB
SwapCached:        61316 kB
Active:          2070692 kB
Inactive:        2964612 kB
Active(anon):    1699336 kB
Inactive(anon):  2786388 kB
Active(file):     371356 kB
Inactive(file):   178224 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:             12 kB
Dirty:              6188 kB
Writeback:             0 kB
AnonPages:       4370016 kB
Mapped:           338724 kB
Shmem:             55268 kB
KReclaimable:     138408 kB
Slab:             294772 kB
SReclaimable:     138408 kB
SUnreclaim:       156364 kB
KernelStack:       23840 kB
PageTables:        59424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6138120 kB
Committed_AS:   15662992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52584 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1163696 kB
DirectMap2M:     7165952 kB
DirectMap1G:     1048576 kB
