0:00:00.123187
Number nodes: 23
0:00:02.371998
Number nodes: 236
0:00:03.998310
Number nodes: 214
0:00:00.129631
Number nodes: 35
0:00:00.124039
Number nodes: 25
0:00:00.098469
Number nodes: 25
0:00:00.087504
Number nodes: 24
0:00:02.586348
Number nodes: 198
0:00:00.125418
Number nodes: 35
0:00:00.084681
Number nodes: 25
0:00:00.102912
Number nodes: 25
0:00:00.120798
Number nodes: 29
0:00:03.052647
Number nodes: 207
0:00:00.109482
Number nodes: 31
0:00:00.196101
Number nodes: 60
0:00:00.115235
Number nodes: 25
0:00:00.119678
Number nodes: 24
0:00:00.083755
Number nodes: 23
0:00:04.193743
Number nodes: 563
0:00:02.190710
Number nodes: 175
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.0007323
Average number nodes per success: 100.1
