0:00:18.654479
Number nodes: 318
0:00:14.390479
Number nodes: 90
0:00:14.144400
Number nodes: 25
0:00:12.889268
Number nodes: 85
0:00:35.637232
Number nodes: 127
0:00:17.849488
Number nodes: 165
0:00:14.457133
Number nodes: 25
0:00:29.767674
Number nodes: 640
0:00:17.447948
Number nodes: 105
0:00:15.938479
Number nodes: 82
0:00:14.321670
Number nodes: 27
0:00:37.356560
Number nodes: 715
0:00:15.323375
Number nodes: 266
0:00:56.048078
Number nodes: 601
0:00:56.502101
Number nodes: 362
0:00:19.691386
Number nodes: 233
0:00:15.057152
Number nodes: 287
0:00:12.640502
Number nodes: 57
0:00:14.154986
Number nodes: 112
0:00:16.363648
Number nodes: 86
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 22.4318019
Average number nodes per success: 220.4

