0:00:06.797760
Number nodes: 89
0:00:00.301245
Number nodes: 32
0:00:07.695500
Number nodes: 130
0:00:00.497561
Number nodes: 72
0:00:00.965025
Number nodes: 125
0:00:00.680821
Number nodes: 82
0:00:00.271902
Number nodes: 25
0:00:00.650285
Number nodes: 100
0:00:00.927588
Number nodes: 136
0:00:00.681770
Number nodes: 60
0:00:00.461642
Number nodes: 48
0:00:10.851159
Number nodes: 41
0:00:00.809276
Number nodes: 84
0:00:10.963403
Number nodes: 57
0:00:00.157334
Number nodes: 21
0:00:05.640918
Number nodes: 739
0:00:06.252503
Number nodes: 780
0:00:00.281518
Number nodes: 22
0:00:09.907465
Number nodes: 170
0:00:13.843753
Number nodes: 351
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 3.9319214000000002
Average number nodes per success: 158.2
