0:00:02.733564
Number nodes: 196
0:00:01.154578
Number nodes: 91
0:00:00.380130
Number nodes: 16
0:00:00.954843
Number nodes: 204
0:00:02.121412
Number nodes: 65
0:00:00.598600
Number nodes: 24
0:00:00.498945
Number nodes: 36
0:00:00.680420
Number nodes: 20
0:00:00.544198
Number nodes: 32
0:00:00.576173
Number nodes: 15
0:00:02.300611
Number nodes: 64
0:00:00.973650
Number nodes: 69
0:00:00.499552
Number nodes: 59
0:00:00.738286
Number nodes: 53
0:00:07.668483
Number nodes: 631
0:00:01.263383
Number nodes: 56
0:00:00.453710
Number nodes: 18
0:00:00.836806
Number nodes: 165
0:00:00.634875
Number nodes: 38
0:00:10.211762
Number nodes: 189
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.7911990500000001
Average number nodes per success: 102.05
