0:00:23.193223
Number nodes: 1935
0:00:26.119110
Number nodes: 2181
0:00:03.570668
Number nodes: 340
0:00:27.904615
Number nodes: 2286
0:00:17.562932
Number nodes: 1697
0:00:41.496010
Number nodes: 3096
0:00:13.791784
Number nodes: 1425
0:00:05.759817
Number nodes: 681
0:00:19.141020
Number nodes: 1876
0:00:17.958097
Number nodes: 1472
0:00:06.287462
Number nodes: 481
0:00:13.524135
Number nodes: 1040
0:00:21.700161
Number nodes: 1924
0:00:42.530412
Number nodes: 3499
0:00:03.323335
Number nodes: 609
0:00:20.703936
Number nodes: 1907
0:00:09.469377
Number nodes: 874
0:00:06.863881
Number nodes: 876
0:00:12.373783
Number nodes: 1227
0:00:31.365354
Number nodes: 2430
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 18.2319556
Average number nodes per success: 1592.8
