0:00:41.237526
Number nodes: 884
0:00:43.160316
Number nodes: 842
0:00:25.851580
Number nodes: 569
0:00:45.877114
Number nodes: 863
0:00:10.114804
Number nodes: 246
0:00:19.753906
Number nodes: 406
0:00:24.492161
Number nodes: 502
0:01:07.710185
Number nodes: 1173
0:00:47.804285
Number nodes: 857
0:00:39.870928
Number nodes: 907
0:00:29.956789
Number nodes: 614
0:00:20.226687
Number nodes: 446
0:01:07.587736
Number nodes: 1446
0:00:09.110840
Number nodes: 222
0:00:53.611743
Number nodes: 912
0:00:31.341483
Number nodes: 383
0:00:31.034215
Number nodes: 670
0:00:24.386616
Number nodes: 518
0:00:37.578042
Number nodes: 751
0:00:16.668097
Number nodes: 346
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 34.36875265
Average number nodes per success: 677.85
