0:00:09.061148
Number nodes: 223
0:00:06.497270
Number nodes: 173
0:00:05.464340
Number nodes: 137
0:00:03.519947
Number nodes: 87
0:00:05.634482
Number nodes: 179
0:00:01.183814
Number nodes: 32
0:00:05.671735
Number nodes: 147
0:00:15.362012
Number nodes: 447
0:00:02.544738
Number nodes: 72
0:00:06.108287
Number nodes: 143
0:00:03.033754
Number nodes: 79
0:00:09.747024
Number nodes: 240
0:00:02.481221
Number nodes: 58
0:00:06.661122
Number nodes: 163
0:00:20.347202
Number nodes: 485
0:00:11.700543
Number nodes: 285
0:00:08.724837
Number nodes: 212
0:00:08.287519
Number nodes: 215
0:00:04.931834
Number nodes: 109
0:00:05.421164
Number nodes: 116
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 7.1191996500000005
Average number nodes per success: 180.1
