0:00:19.046192
Number nodes: 318
0:00:14.764462
Number nodes: 90
0:00:14.435203
Number nodes: 25
0:00:12.999711
Number nodes: 85
0:00:24.423806
Number nodes: 119
0:00:24.177208
Number nodes: 28
0:00:32.195801
Number nodes: 999
0:00:27.133145
Number nodes: 485
0:00:13.277291
Number nodes: 256
0:00:24.398479
Number nodes: 115
0:00:09.078282
Number nodes: 110
0:00:34.757820
Number nodes: 104
0:00:13.847448
Number nodes: 123
0:00:17.334097
Number nodes: 240
0:00:27.740685
Number nodes: 282
0:00:21.550208
Number nodes: 66
0:00:15.024660
Number nodes: 68
0:00:37.623269
Number nodes: 254
0:01:18.002072
Number nodes: 283
0:00:17.277587
Number nodes: 70
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 23.9543713
Average number nodes per success: 206.0

