0:00:33.698779
Number nodes: 143
0:00:54.918167
Number nodes: 310
0:00:29.773137
Number nodes: 35
0:00:38.838802
Number nodes: 56
0:00:28.517455
Number nodes: 280
0:01:08.651901
Number nodes: 461
0:00:36.511668
Number nodes: 120
0:00:45.438897
Number nodes: 223
0:00:36.346051
Number nodes: 132
0:00:28.126725
Number nodes: 12
0:00:31.032218
Number nodes: 95
0:01:12.744311
Number nodes: 347
0:00:34.272204
Number nodes: 56
0:00:41.531358
Number nodes: 71
0:01:37.362269
Number nodes: 366
0:00:28.340164
Number nodes: 22
0:00:25.146946
Number nodes: 137
0:00:54.193022
Number nodes: 320
0:01:26.906743
Number nodes: 466
0:00:53.046567
Number nodes: 247
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 46.2698692
Average number nodes per success: 194.95
