MemTotal:        8108516 kB
MemFree:         1106896 kB
MemAvailable:    2471868 kB
Buffers:          180624 kB
Cached:          1412476 kB
SwapCached:            0 kB
Active:          5312520 kB
Inactive:        1259472 kB
Active(anon):    4913084 kB
Inactive(anon):   124384 kB
Active(file):     399436 kB
Inactive(file):  1135088 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:        999420 kB
SwapFree:         999420 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       4978944 kB
Mapped:           792468 kB
Shmem:            139996 kB
Slab:             221568 kB
SReclaimable:      97944 kB
SUnreclaim:       123624 kB
KernelStack:       14384 kB
PageTables:        60224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5053676 kB
Committed_AS:    7390252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      453084 kB
DirectMap2M:     7876608 kB
DirectMap1G:     1048576 kB
