0:00:20.328678
Number nodes: 529
0:00:30.304366
Number nodes: 328
0:00:16.881849
Number nodes: 186
0:00:41.696083
Number nodes: 2240
0:00:27.265498
Number nodes: 136
0:00:15.494338
Number nodes: 383
0:00:17.899906
Number nodes: 233
0:00:20.710411
Number nodes: 86
0:00:16.774640
Number nodes: 35
0:00:10.176521
Number nodes: 67
0:00:19.276761
Number nodes: 239
0:00:15.649857
Number nodes: 115
0:00:13.062228
Number nodes: 39
0:00:25.767787
Number nodes: 100
0:00:27.530483
Number nodes: 308
0:00:15.260469
Number nodes: 28
0:00:15.942589
Number nodes: 106
0:00:35.685927
Number nodes: 286
0:00:17.086856
Number nodes: 35
0:00:31.931538
Number nodes: 191
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 21.73633925
Average number nodes per success: 283.5
