0:00:05.831249
Number nodes: 230
0:00:12.679164
Number nodes: 376
0:00:11.363546
Number nodes: 459
0:00:01.279713
Number nodes: 62
0:00:10.962500
Number nodes: 405
0:00:03.025787
Number nodes: 118
0:00:01.584093
Number nodes: 59
0:00:11.886699
Number nodes: 491
0:00:03.558670
Number nodes: 142
0:00:05.190856
Number nodes: 129
0:00:11.037314
Number nodes: 443
0:00:09.620425
Number nodes: 354
0:00:33.073518
Number nodes: 930
0:00:13.494050
Number nodes: 570
0:00:08.014527
Number nodes: 324
0:00:07.584214
Number nodes: 277
0:00:09.285272
Number nodes: 348
0:00:01.060069
Number nodes: 41
0:00:08.382379
Number nodes: 344
0:00:08.340423
Number nodes: 337
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 8.8627234
Average number nodes per success: 321.95
