0:00:26.688532
Number nodes: 91
0:00:44.878687
Number nodes: 187
0:00:27.377163
Number nodes: 90
0:00:28.554566
Number nodes: 163
0:00:08.557724
Number nodes: 76
0:00:19.779512
Number nodes: 103
0:00:40.626725
Number nodes: 157
0:01:32.940986
Number nodes: 354
0:01:41.586446
Number nodes: 336
0:00:21.610695
Number nodes: 100
0:00:30.099004
Number nodes: 80
0:00:56.216530
Number nodes: 127
0:00:34.290041
Number nodes: 99
0:00:14.936994
Number nodes: 71
0:00:15.411411
Number nodes: 111
0:00:30.698252
Number nodes: 90
0:03:33.878773
Number nodes: 313
0:01:28.687315
Number nodes: 200
0:00:59.522653
Number nodes: 190
0:03:04.926908
Number nodes: 478
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 57.06344585000001
Average number nodes per success: 170.8
