MemTotal:        8081952 kB
MemFree:         3425496 kB
MemAvailable:    5619872 kB
Buffers:          496760 kB
Cached:          1792372 kB
SwapCached:       106572 kB
Active:          2241128 kB
Inactive:        1604416 kB
Active(anon):     872008 kB
Inactive(anon):   827084 kB
Active(file):    1369120 kB
Inactive(file):   777332 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:         644956 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:       1455380 kB
Mapped:           460260 kB
Shmem:            142976 kB
KReclaimable:     350964 kB
Slab:             490704 kB
SReclaimable:     350964 kB
SUnreclaim:       139740 kB
KernelStack:       16888 kB
PageTables:        33168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6138124 kB
Committed_AS:    8536092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46564 kB
VmallocChunk:          0 kB
Percpu:             9792 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      962992 kB
DirectMap2M:     7366656 kB
DirectMap1G:     1048576 kB
